<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script type="module" crossorigin src="/HikeMate_myProject/assets/main-4d3a95ce.js"></script>
    <link rel="stylesheet" href="/HikeMate_myProject/assets/main-11605115.css">
  </head>
  <body>
    <!-- <h1 class="header">我是 header</h1>
<a href="index.html">index</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a> -->

<nav class="navbar bg-white">
  <div class="container-fluid" style="box-shadow: 0px 8px 24px 0px #00000040">
    <a class="navbar-brand" href="#"
      ><img src="/HikeMate_myProject/assets/logo-154d1903.svg" alt="logo"
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
    >
      <div
        class="offcanvas-header"
        style="box-shadow: 0px 8px 24px 0px #00000040"
      >
        <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5> -->
        <a
          class="navbar-brand offcanvas-title"
          id="offcanvasNavbarLabel"
          href="#"
          ><img src="/HikeMate_myProject/assets/logo-154d1903.svg" alt="logo"
        /></a>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body d-flex flex-column">
        <ul class="navbar-nav flex-grow-1 custom-gap">
          <li class="nav-item nav-item-li">
            <a class="nav-link active" aria-current="page" href="#">我要揪團</a>
          </li>
          <li class="nav-item nav-item-li">
            <a class="nav-link active" aria-current="page" href="#">我要跟團</a>
          </li>
          <li class="nav-item nav-item-li">
            <a class="nav-link active" aria-current="page" href="#">山道景點</a>
          </li>
          <li class="nav-item nav-item-li">
            <a class="nav-link active" aria-current="page" href="#"
              >MateShare</a
            >
          </li>
          <li class="nav-item nav-item-li">
            <a class="nav-link active" aria-current="page" href="#">常見問題</a>
          </li>
        </ul>
        <div class="sign-btn sign-btn">
          <a class="nav-link active" aria-current="page" href="#">註冊</a>
        </div>
      </div>
    </div>
  </div>
</nav>

    <h1 class="index-title">我是首頁</h1>

    <div class="card" style="width: 18rem">
      <img src="/HikeMate_myProject/assets/cat-0c0689ae.jpg" class="card-img-top" alt="cat" />
      <div class="card-body">
        <h5 class="card-title">卡片元件</h5>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odit, iusto odio assumenda alias id
          nobis earum!
        </p>
      </div>
    </div>

    <!-- Modal 按鈕 -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      打開 modal
    </button>

    <!-- Modal 元件 -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal 標題</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">內容</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-primary">確定</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer bg-primary">
  <div class="container-moble d-lg-none d-flex flex-column align-items-center">
    <a href="#"><img src="/HikeMate_myProject/assets/logo-sec-d9055b9d.svg" alt="logo-dark" /></a>
    <div class="footer-content">
      <p>©2024 HikeMate</p>
      <p>本網站僅供學習使用,無任何商業用途,圖片來源請見GitHub Repo</p>
    </div>
  </div>
  <div class="container d-none d-lg-block">
    <div
      class="footer-lg align-items-center d-lg-flex justify-content-lg-between"
    >
      <a href="#"
        ><img src="/HikeMate_myProject/assets/logo-sec-d9055b9d.svg" alt="logo-dark"
      /></a>
      <div class="footer-content">
        <p>©2024 HikeMate</p>
        <p>本網站僅供學習使用,無任何商業用途,圖片來源請見GitHub Repo</p>
      </div>
    </div>
  </div>
</div>

    
  </body>
</html>
